# MedilaboSolutions

./: .env  Dockerfile.sqlserver  MedilaboSolutions.sln  README.md  docker-compose.yml
DiabeteRiskReportService/: DiabeteRiskReportService.csproj  DiabeteRiskReportService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DiabeteRiskReportService/Controllers/: DiabeteReportController.cs  WeatherForecastController.cs
DiabeteRiskReportService/Interfaces/: IDiabeteReportRepository.cs  IDiabeteReportService.cs
DiabeteRiskReportService/Models/: Patient.cs  PatientDto.cs  PatientNote.cs  PatientNotes.cs
DiabeteRiskReportService/Properties/: launchSettings.json
DiabeteRiskReportService/Repositories/: DiabeteReportRepository.cs
DiabeteRiskReportService/Services/: DiabeteReportService.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Helpers/: AuthenticatedHttpClientHandler.cs
Frontend/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Models/: LoginModel.cs  Patient.cs
Frontend/Pages/: Details.razor  Details.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  NewPatient.razor  NewPatient.razor.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthService.cs  DataServices.cs  PatientService.cs  RedirectToLogin.cs
Frontend/wwwroot/: cookieHelper.js  index.html
Frontend/wwwroot/css/: app.css
FrontendRazor/: Dockerfile  FrontendRazor.csproj  Program.cs  appsettings.json
FrontendRazor/Data/: ApplicationDbContext.cs
FrontendRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontendRazor/Models/: LoginModel.cs  LoginResponse.cs  Note.cs  NoteRequest.cs  NoteResponse.cs  Patient.cs  PatientDto.cs  RiskLevelResponse.cs
FrontendRazor/Pages/: CreatePatient.cshtml  CreatePatient.cshtml.cs  DonneesPatient.cshtml  DonneesPatient.cshtml.cs  DossierPatient.cshtml  DossierPatient.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PatientNotes.cshtml  PatientNotes.cshtml.cs  _ViewImports.cshtml
FrontendRazor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FrontendRazor/Properties/: launchSettings.json
FrontendRazor/Services/: AuthTokenHandler.cs
FrontendRazor/wwwroot/css/: site.css
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json  ocelot.json
Gateway/Events/: CustomJwtBearerEvents.cs
Gateway/Properties/: launchSettings.json
MedilaboSolutions/: Dockerfile  MedilaboSolutions.http  MedilaboSolutionsBack1.csproj  PatientService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedilaboSolutions/Controllers/: AuthController.cs  PatientController.cs  WeatherForecastController.cs
MedilaboSolutions/Data/: DbContext.cs  DbInitializer.cs  IdentityInitializer.cs
MedilaboSolutions/Interfaces/: IPatientService.cs  IpatientRepository.cs
MedilaboSolutions/Migrations/: 20250211104321_InitialCreate.Designer.cs  20250211104321_InitialCreate.cs  20250212094406_InitialIdentitySetup.Designer.cs  20250212094406_InitialIdentitySetup.cs  20250402074608_dockerInitialCreate.cs  20250409122109_testadress.Designer.cs  ApplicationDbContextModelSnapshot.cs
MedilaboSolutions/Models/: Adress.cs  Patient.cs  PatientDto.cs
MedilaboSolutions/Properties/: launchSettings.json
MedilaboSolutions/Repositories/: PatientRepository.cs
MedilaboSolutions/Services/: PatientService.cs
PatientNotes/: Dockerfile  PatientNotes.csproj  PatientNotes.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientNotes/Controllers/: AuthController.cs  NoteController.cs
PatientNotes/Data/: ApplicationDbContext.cs  MongoDbInitializer.cs
PatientNotes/Interfaces/: INotesRepository.cs  INotesService.cs
PatientNotes/Models/: LoginModel.cs  Note.cs  NoteRequest.cs  PatientNotesDatabaseSettings.cs
PatientNotes/Properties/: launchSettings.json
PatientNotes/Repositories/: NotesRepository.cs
PatientNotes/Services/: NotesService.cs
PatientService/: Dockerfile  Program.cs
PatientService/Controllers/: AuthController.cs  PatientController.cs
PatientService/Data/: DbContext.cs  DbInitializer.cs
PatientService/Interfaces/: IPatientService.cs  IpatientRepository.cs
PatientService/Migrations/: 20250402074608_dockerInitialCreate.Designer.cs  20250409122109_testadress.cs  ApplicationDbContextModelSnapshot.cs
PatientService/Models/: LoginModel.cs  Patient.cs
PatientService/Properties/: launchSettings.json
PatientService/Repositories/: PatientRepository.cs
PatientService/Services/: PatientService.cs
